# HepsiApi-OnionCQRS

./: YoutubeApiSln.sln
Core/YoutubeApi.Application/: Registration.cs  YoutubeApi.Application.csproj
Core/YoutubeApi.Application/Base/: BaseException.cs  BaseRules.cs
Core/YoutubeApi.Application/Behaviors/: FluentValidationBehavior.cs
Core/YoutubeApi.Application/Beheviors/: FluentValidationBehevior.cs
Core/YoutubeApi.Application/DTO/: BrandDto.cs
Core/YoutubeApi.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionModel.cs  ExceptionsMiddleware.cs
Core/YoutubeApi.Application/Features/Products/Command/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandValidator.cs
Core/YoutubeApi.Application/Features/Products/Command/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs  DeleteProductCommandValidator.cs
Core/YoutubeApi.Application/Features/Products/Command/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandValidator.cs
Core/YoutubeApi.Application/Features/Products/Exception/: ProductTitleMustNotBeSameException.cs
Core/YoutubeApi.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQueryHandler.cs  GetAllProductsQueryRequest.cs  GetAllProductsQueryRespose.cs
Core/YoutubeApi.Application/Features/Products/Rules/: ProductRules.cs
Core/YoutubeApi.Application/Interface/AutoMapper/: IMapper.cs
Core/YoutubeApi.Application/Interface/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/YoutubeApi.Application/Interface/UnitOfWorks/: IUnitOfWork.cs
Infrastructure/YoutubeApi.Persistence/: Registration.cs  YoutubeApi.Persistence.csproj
Infrastructure/YoutubeApi.Persistence/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  DetailConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
Infrastructure/YoutubeApi.Persistence/Context/: AppDbContext.cs
Infrastructure/YoutubeApi.Persistence/Migrations/: 20250214080210_InitialCreate.Designer.cs  20250214080210_InitialCreate.cs  20250218124209_Update1.Designer.cs  20250218124209_Update1.cs  20250221142248_IdentityDbContextAdded.Designer.cs  20250221142248_IdentityDbContextAdded.cs  AppDbContextModelSnapshot.cs
Infrastructure/YoutubeApi.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/YoutubeApi.Persistence/UnitOfWorks/: UnitOfWork.cs
YoutubeApi.Mapper/: Registration.cs  YoutubeApi.Mapper.csproj
YoutubeApi.Mapper/AutoMapper/: Mapper.cs
(+14 files in other folders)
